<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Walmart FRED in React JS</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="bundle.js"></script>
  </body>
</html>